#INSTALL@ /usr/local/share/in3/in3charmap11
#INSTALLEDFROM verlaine:/home/ljm/src/in3xml
#char	groff	html
¡	%r!;
¢	%ct;
£	%Po;
¤	%Cs;
¥	%Ye;
§	%sc;
¨	%ad;
©	%co;
ª	%Of;
«	%Fo;
¬	%no;
¬	%[d;
®	%rg;
¯	\[a-]
²	%S2;
²	%S2;
³	%S3;
¹	%S1;
»	%Fc;
¼	%14;
½	%12;
¾	%34;
¿	%r?;
À	%`A;
Á	%'A;
Â	%^A;
Ã	%~A;
Ä	%:A;
Å	%oA;
Æ	%AE;
Ç	%,C;
È	%`E;
É	%'E;
Ê	%^E;
Ë	%:E;
Ì	%`I;
Í	%'I;
Î	%^I;
Ï	%:I;
Ð	%-D;
Ñ	%~N;
Ò	%`O;
Ó	%'O;
Ô	%^O;
Õ	%~O;
Ö	%:O;
×	%mu;
Ø	%/O;
Ù	%`U;
Ú	%'U;
Û	%^U;
Ü	%:U;
Ý	%'Y;
Þ	%TP;
ß	%ss;
à	%`a;
á	%'a;
â	%^a;
ã	%~a;
ä	%:a;
å	%oa;
æ	%ae;
ç	%,c;
è	%`e;
é	%'e;
ê	%^e;
ë	%:e;
ì	;`i;
í	%'i;
î	%^i;
ï	%:i;
ð	%Sd;
ñ	%~n;
ò	%`o;
ó	%'o;
ô	%^o;
õ	%~o;
ö	%:o;
ø	%/o;
ù	%`u;
ú	%'u;
û	%^u;
ü	%:u;
ý	%'y;
þ	%Tp;
ÿ	%:y;
Ć	%'C;
ć	%'c;
ı	%.i;
Ĳ	%IJ;
ĳ	%ij;
Ł	%/L;
ł	%/l;
Œ	%OE;
œ	%oe;
Š	%vS;
š	%vs;
Ÿ	%:Y;
Ž	%vZ;
ž	%vz;
ƒ	%Fn;
ȷ	%.j;
ˇ	%ah;
˘	%ab;
˙	%a.;
˚	%ao;
˛	%ho;
˝	%a";
Α	%GA;
Β	%GB;
Γ	%GG;
Δ	%GD;
Ε	%GE;
Ζ	%GZ;
Η	%GY;
Θ	%GH;
Ι	%GI;
Κ	%GK;
Λ	%GL;
Μ	%GM;
Ξ	%GC;
Ο	%GO;
Π	%GP;
Ρ	%GR;
Σ	%GS;
Τ	%GT;
Υ	%GU;
Φ	%GF;
Χ	%GX;
Ψ	%GQ;
Ω	%GW;
α	%Ga;
β	%Gb;
γ	%Gg;
δ	%Gd;
ε	%Ge;
ζ	%Gz;
η	%Gy;
θ	%Gh;
ι	%Gi;
κ	%Gk;
λ	%Gl;
μ	%Gm;
ν	%Gn;
ξ	%Gc;
ο	%Go;
π	%Gp;
ρ	%Gr;
ς	%Gs;
σ	%Gs;
τ	%Gt;
υ	%Gu;
φ	%Gf;
χ	%Gx;
ψ	%Gq;
ω	%Gw;
ϑ	%Gh;
ϕ	%Gf;
ϖ	%Gp;
ϵ	%Go;
‐	%hy;
–	%en;
—	%em;
‘	%oq;
’	%cq;
‚	%bq;
“	%lq;
”	%rq;
„	%Bq;
†	%dg;
‡	%dd;
•	%bu;
‰	%%0;
‹	%fo;
›	%fc;
‾	%rn;
⁄	%f/;
⁰	%SIDE0;
⁴	%SIDE4;
⁵	%SIDE5;
⁶	%SIDE6;
⁷	%SIDE7;
⁸	%SIDE8;
⁹	%SIDE9;
€	%eu;
ℏ	%-h;
ℑ	%Im;
™	%tm;
⅛	%18;
⅜	%38;
⅝	%58;
⅞	%78;
↑	%ua;
↓	%da;
↕	%va;
↵	%CR;
⇐	%lA;
⇑	%uA;
⇒	%rA;
⇓	%dA;
⇔	%hA;
⇕	%vA;
∀	%fa;
∂	%pd;
∃	%te;
∇	%gr;
∈	%mo;
∉	%nm;
∋	%st;
∐	%co;
∑	%sum;
∓	%+-;
∗	%**;
√	%sr;
∝	%pt;
∞	%if;
∠	%/_;
∧	%AN;
∩	%ca;
∪	%cu;
∫	%is;
∴	%3d;
∼	%ap;
≃	%|=;
≅	%=~;
≈	%~=;
≠	%!=;
≡	%==;
≢	%ne;
⊂	%sb;
⊃	%sp;
⊄	%nb;
⊅	%nc;
⊆	%ib;
⊇	%ip;
⊗	%c*;
⊥	%pp;
⋅	%md;
⌈	%lc;
⌉	%rc;
⌊	%lf;
⌋	%rf;
⎯	%an;
□	%sq;
◊	%lz;
○	%ci;
☜	%lh;
☞	%rh;
♠	%SP;
♣	%CL;
♥	%HE;
♦	%DI;
∅	%empty;
