
#INSTALL@ /usr/local/share/in3/in3charmap1
#char	groff	html
%ALPHA;	\[*A]	&Alpha;
%BETHA;	\[*B]	&Beta;
%CHI;	\[*C]	&Xi;
%CHI;	\[*X]	&Chi;
%Colon;	::	&Colon;
%Cset;	\f[dejavu]ℂ\f[]	&Copf;
%DELTA;	\[*D]	&Delta;
%EPSILON;	\[*E]	&Epsilon;
%ETA;	\[*Y]	&Eta;
%GAMMA;	\[*G]	&Gamma;
%Gt;	\f[dejavu]≫\f[]	&Gt;
%Hset;	\f[dejavu]ℍ\f[]	&Hopf;
%IOTA;	\[*I]	&Iota;
%KAPPA;	\[*K]	&Kappa;
%LAMDA;	\[*L]	&Lambda;
%Lt;	\f[dejavu]≪\f[]	&Lt;
%MU;	\[*M]	&Mu;
%NU;	\[*N]	&Nu;
%Nset;	\f[dejavu]ℕ\f[]	&Nopf;
%OMEGA;	\[*W]	&Omega;
%OMICRON;	\[*O]	&Omicron;
%PHI;	\[*F]	&Phi;
%PI;	\[*P]	&Pi;
%PSI;	\[*Q]	&Psi;
%Pset;	\f[dejavu]ℙ\f[]	&Popf;
%Qset;	\f[dejavu]ℚ\f[]	&Qopf;
%RHO;	\[*R]	&Rho;
%Rset;	\f[dejavu]ℝ\f[]	&Ropf;
%SIGMA;	\[*S]	&Sigma;
%TAU;	\[*T]	&Tau;
%THETA;	\[*H]	&Theta;
%UPSILION;	\[*U]	&Upsilon;
%YPSILION;	\[*U]	&Upsilon;
%ZETA;	\[*Z]	&Zeta;
%Zset;	\f[dejavu]ℤ\f[]	&Zopf;
%alpha;	\[*a]	&alpha;
%ang;	\f[dejavu]∠\f[]	&ang;
%angrt;	\f[dejavu]∟\f[]	&angrt;
%asymp;	\f[dejavu]≈\f[]	&asymp;
%because;	\f[dejavu]∵\f[]	&because;
%beta;	\[*b]	&beta;
%cap;	\f[dejavu]∩\f[]	&cap;
%chi;	\[*x]	&chi;
%cong;	\f[dejavu]≅\f[]	&cong;
%conint;	\f[dejavu]∮\f[]	&conint;
%cup;	\f[dejavu]∪\f[]	&cup;
%dashv;	\f[dejavu]⊣\f[]	&dashv;
%deg;	\f[dejavu]°\f[]	&deg;
%delta;	\[*d]	&delta;
%divide;	\f[dejavu]÷\f[]	&divide;
%empty;	Ø	&empty;
%epsilon;	\[*e]	&epsilon;
%equiv;	\f[dejavu]≡\f[]	&equiv;
%eta;	\[*y]	&eta;
%euro;	\[eu]	&euro;
%exist;	\f[dejavu]∃\f[]	&exist;
%fnof;	\f[dejavu]ƒ\f[]	&fnof;
%forall;	\f[dejavu]∀\f[]	&forall;
%gamma;	\[*g]	&gamma;
%ge;	\f[dejavu]≥\f[]	&ge;
%increment;	\f[dejavu]∆\f[]	&#8710;
%infin;	\f[dejavu]∞\f[]	&infin;
%int;	\f[dejavu]∫\f[]	&int;
%iota;	\[*i]	&iota;
%isin;	\f[dejavu]∈\f[]	&isin;
%kappa;	\[*k]	&kappa;
%lambda;	\[*l]	&lambda;
%le;	\f[dejavu]≤\f[]	&le;
%lowast;	\f[dejavu]∗\f[]	&lowast;
%mu;	\[*m]	&mu;
%nabla;	\f[dejavu]∇\f[]	&nabla;
%ne;	\f[dejavu]≠\f[]	&ne;
%nequiv;	\f[dejavu]≢\f[]	&nequiv;
%ni;	\f[dejavu]∋\f[]	&ni;
%not;	\f[dejavu]¬\f[]	&not;
%notin;	\f[dejavu]∉\f[]	&notin;
%nsub;	\f[dejavu]⊄\f[]	&nsub;
%nsup;	\f[dejavu]⊅\f[]	&nsup;
%nu;	\[*n]	&nu;
%odot;	\f[dejavu]⊙\f[]	&odot;
%omega;	\[*w]	&omega;
%omicron;	\[*o]	&omicron;
%ominus;	\f[dejavu]⊖\f[]	&ominus;
%osol;	\f[dejavu]⊘\f[]	&osol;
%otimes;	\f[dejavu]⊗\f[]	&otimes;
%parallel;	\f[dejavu]∥\f[]	&parallel;
%part;	\f[dejavu]∂\f[]	&part;
%percnt;	\f[dejavu]%\f[]	&percnt;
%permil;	\f[dejavu]‰\f[]	&permil;
%perp;	\f[dejavu]⊥\f[]	&perp;
%phi;	\[+f]	&phi;
%pi;	\[*p]	&pi;
%plusmn;	\f[dejavu]±\f[]	&plusmn;
%prod;	\f[dejavu]∏\f[]	&prod;
%prop;	\f[dejavu]∝\f[]	&prop;
%psi;	\[*q]	&psi;
%radic;	\f[dejavu]√\f[]	&radic;
%rho;	\[*r]	&rho;
%sigma;	\[*s]	&sigma;
%sigmaf;	\[ts]	&sigmaf;
%sub;	\f[dejavu]⊂\f[]	&sub;
%sube;	\f[dejavu]⊆\f[]	&sube;
%sum;	\f[dejavu]∑\f[]	&sum;
%sup;	\f[dejavu]⊃\f[]	&sup;
%supe;	\f[dejavu]⊇\f[]	&supe;
%tau;	\[*t]	&tau;
%test;	!TEST GROFF!	!TEST HTML!
%there4;	\f[dejavu]∴\f[]	&there4;
%theta;	\[*h]	&theta;
%thetasym;	\[+h]	&thetasym;
%times;	\f[dejavu]×\f[]	&times;
%top;	\f[dejavu]⊤\f[]	&top;
%upsilon;	\[*u]	&upsilon;
%vdash;	\f[dejavu]⊢\f[]	&vdash;
%veebar;	\f[dejavu]⊻\f[]	&veebar;
%xi;	\[*c]	&xi;
%zeta;	\[*z]	&zeta;
%8X;	\f[Zapf]$\f[]	&#9988;
%8x;	\f[Zapf]"\f[]	&#9986;
%CHECK;	\f[Zapf]4\f[]	&#10004;
%CROSS;	\f[Zapf]?\f[]	&#10014;
%PHONE;	\f[Zapf]%\f[]	&phone;
%WRONG;	\f[Zapf]8\f[]	&#10008;
%check;	\f[Zapf]3\f[]	&check;
%cross;	\f[Zapf]=\f[]	&#10013;
%david;	\f[Zapf]A\f[]	&#10017;
%mail;	\f[Zapf])\f[]	&#9993;
%pen;	\f[Zapf]1\f[]	&#10001;
%phone;	\f[Zapf]&\f[]	&#9990;
%plane;	\f[Zapf](\f[]	&#9992;
%snow;	\f[Zapf]d\f[]	&#10052;
%star;	\f[Zapf]I\f[]	&#10025;
%write;	\f[Zapf]-\f[]	&#9997;
%wrong;	\f[Zapf]7\f[]	&#10007;
%o1;	\f[Zapf]â\f[]	&#10112;
%o2;	\f[Zapf]ê\f[]	&#10113;
%o3;	\f[Zapf]ô\f[]	&#10114;
%o4;	\f[Zapf]û\f[]	&#10115;
%o5;	\f[Zapf]á\f[]	&#10116;
%o6;	\f[Zapf]é\f[]	&#10117;
%o7;	\f[Zapf]ó\f[]	&#10118;
%o8;	\f[Zapf]ú\f[]	&#10119;
%o9;	\f[Zapf]à\f[]	&#10120;
%o10;	\f[Zapf]è\f[]	&#10121;
¡	\[r!]	&iexcl;
¢	\[ct]	&cent;
£	\[Po]	&pound;
¤	\[Cs]	&curren;
¥	\[Ye]	&yen;
§	\[sc]	&sect;
¨	\[ad]	&die;
©	\[co]	&copy;
ª	\[Of]	&ordf;
«	\[Fo]	&laquo;
¬	\[no]	&not;
¬	\f[dejavu]¬\f[]	&not;
®	\[rg]	&reg;
¯	\[a-]	&macr;
°	\[ao]	&deg;
°	\f[dejavu]°\f[]	&deg;
±	\[+-]	&plusmn;
±	\f[dejavu]±\f[]	&plusmn;
²	\[S2]	&#0178;
²	\[S2]	&sup2;
³	\[S3]	&#0179;
³	\[S3]	&sup3;
µ	\[*m]	&micro;
¶	\[ps]	&para;
·	\[bu]	&middot;
¸	\[ac]	&cedil;
¹	\[S1]	&#0185;
¹	\[S1]	&sup1;
º	\[Om]	&ordm;
»	\[Fc]	&raquo;
¼	\[14]	&frac14;
½	\[12]	&frac12;
¾	\[34]	&frac34;
¿	\[r?]	&iquest;
À	\[`A]	&Agrave;
Á	\['A]	&Aacute;
Â	\[^A]	&Acirc;
Ã	\[~A]	&Atilde;
Ä	\[:A]	&Auml;
Å	\[oA]	&Aring;
Æ	\[AE]	&AElig;
Ç	\[,C]	&Ccedil;
È	\[`E]	&Egrave;
É	\['E]	&Eacute;
Ê	\[^E]	&Ecirc;
Ë	\[:E]	&Euml;
Ì	\[`I]	&Igrave;
Í	\['I]	&Iacute;
Î	\[^I]	&Icirc;
Ï	\[:I]	&Iuml;
Ð	\[-D]	&ETH;
Ñ	\[~N]	&Ntilde;
Ò	\[`O]	&Ograve;
Ó	\['O]	&Oacute;
Ô	\[^O]	&Ocirc;
Õ	\[~O]	&Otilde;
Ö	\[:O]	&Ouml;
×	\[mu]	&times;
×	\f[dejavu]×\f[]	&times;
Ø	\[/O]	&Oslash;
Ù	\[`U]	&Ugrave;
Ú	\['U]	&Uacute;
Û	\[^U]	&Ucirc;
Ü	\[:U]	&Uuml;
Ý	\['Y]	&Yacute;
Þ	\[TP]	&THORN;
ß	\[ss]	&szlig;
à	\[`a]	&agrave;
á	\['a]	&aacute;
â	\[^a]	&acirc;
ã	\[~a]	&atilde;
ä	\[:a]	&auml;
å	\[oa]	&aring;
æ	\[ae]	&aelig;
ç	\[,c]	&ccedil;
è	\[`e]	&egrave;
é	\['e]	&eacute;
ê	\[^e]	&ecirc;
ë	\[:e]	&euml;
ì	\[`i]	&igrave;
í	\['i]	&iacute;
î	\[^i]	&icirc;
ï	\[:i]	&iuml;
ð	\[Sd]	&eth;
ñ	\[~n]	&ntilde;
ò	\[`o]	&ograve;
ó	\['o]	&oacute;
ô	\[^o]	&ocirc;
õ	\[~o]	&otilde;
ö	\[:o]	&ouml;
÷	\[di]	&divide;
÷	\f[dejavu]÷\f[]	&divide;
ø	\[/o]	&oslash;
ù	\[`u]	&ugrave;
ú	\['u]	&uacute;
û	\[^u]	&ucirc;
ü	\[:u]	&uuml;
ý	\['y]	&yacute;
þ	\[Tp]	&thorn;
ÿ	\[:y]	&yuml;
Ć	\['C]	&#262;
ć	\['c]	&#263;
ı	\[.i]	&imath;
Ĳ	\[IJ]	&IJlig;
ĳ	\[ij]	&ijlig;
Ł	\[/L]	&Lstrok;
ł	\[/l]	&lstrok;
Œ	\[OE]	&OElig;
œ	\[oe]	&oelig;
Š	\[vS]	&#352;
š	\[vs]	&#353;
Ÿ	\[:Y]	&#159;
Ž	\[vZ]	&#381;
ž	\[vz]	&#382;
ƒ	\[Fn]	&fnof;
ƒ	\f[dejavu]ƒ\f[]	&fnof;
ȷ	\[.j]	&#567;
ˇ	\[ah]	&#711;
˘	\[ab]	&#728;
˙	\[a.]	&#729;
˚	\[ao]	&#730;
˛	\[ho]	&#731;
˝	\[a"]	&#733;
Α	\[*A]	&Alpha;
Β	\[*B]	&Beta;
Γ	\[*G]	&Gamma;
Δ	\[*D]	&Delta;
Ε	\[*E]	&Epsilon;
Ζ	\[*Z]	&Zeta;
Η	\[*Y]	&Eta;
Θ	\[*H]	&Theta;
Ι	\[*I]	&Iota;
Κ	\[*K]	&Kappa;
Λ	\[*L]	&Lambda;
Μ	\[*M]	&Mu;
Ξ	\[*C]	&Xi;
Ο	\[*O]	&Omicron;
Π	\[*P]	&Pi;
Ρ	\[*R]	&Rho;
Σ	\[*S]	&Sigma;
Τ	\[*T]	&Tau;
Υ	\[*U]	&Upsilon;
Φ	\[*F]	&Phi;
Χ	\[*X]	&Chi;
Ψ	\[*Q]	&Psi;
Ω	\[*W]	&Omega;
α	\[*a]	&alpha;
β	\[*b]	&beta;
γ	\[*g]	&gamma;
δ	\[*d]	&delta;
ε	\[*e]	&epsilon;
ζ	\[*z]	&zeta;
η	\[*y]	&eta;
θ	\[*h]	&theta;
ι	\[*i]	&iota;
κ	\[*k]	&kappa;
λ	\[*l]	&lambda;
μ	\[*m]	&mu;
ν	\[*n]	&nu;
ξ	\[*c]	&xi;
ο	\[*o]	&omicron;
π	\[*p]	&pi;
ρ	\[*r]	&rho;
ς	\[ts]	&sigmaf;
σ	\[*s]	&sigma;
τ	\[*t]	&tau;
υ	\[*u]	&upsilon;
φ	\[+f]	&phi;
χ	\[*x]	&chi;
ψ	\[*q]	&psi;
ω	\[*w]	&omega;
ϑ	\[+h]	&thetasym;
ϕ	\[*f]	&#981
ϖ	\[+p]	&piv;
ϵ	\[mo]	&#1013;
\Ё	\f[SFOR]Ё\f[]	Ё
\А	\f[SFOR]А\f[]	А
\Б	\f[SFOR]Б\f[]	Б
\В	\f[SFOR]В\f[]	В
\Г	\f[SFOR]Г\f[]	Г
\Д	\f[SFOR]Д\f[]	Д
\Е	\f[SFOR]Е\f[]	Е
\Ж	\f[SFOR]Ж\f[]	Ж
\З	\f[SFOR]З\f[]	З
\И	\f[SFOR]И\f[]	И
\Й	\f[SFOR]Й\f[]	Й
\К	\f[SFOR]К\f[]	К
\Л	\f[SFOR]Л\f[]	Л
\М	\f[SFOR]М\f[]	М
\Н	\f[SFOR]Н\f[]	Н
\О	\f[SFOR]О\f[]	О
\П	\f[SFOR]П\f[]	П
\Р	\f[SFOR]Р\f[]	Р
\С	\f[SFOR]С\f[]	С
\Т	\f[SFOR]Т\f[]	Т
\У	\f[SFOR]У\f[]	У
\Ф	\f[SFOR]Ф\f[]	Ф
\Х	\f[SFOR]Х\f[]	Х
\Ц	\f[SFOR]Ц\f[]	Ц
\Ч	\f[SFOR]Ч\f[]	Ч
\Ш	\f[SFOR]Ш\f[]	Ш
\Щ	\f[SFOR]Щ\f[]	Щ
\Ъ	\f[SFOR]Ъ\f[]	Ъ
\Ы	\f[SFOR]Ы\f[]	Ы
\Ь	\f[SFOR]Ь\f[]	Ь
\Э	\f[SFOR]Э\f[]	Э
\Ю	\f[SFOR]Ю\f[]	Ю
\Я	\f[SFOR]Я\f[]	Я
\а	\f[SFOR]а\f[]	а
\б	\f[SFOR]б\f[]	б
\в	\f[SFOR]в\f[]	в
\г	\f[SFOR]г\f[]	г
\д	\f[SFOR]д\f[]	д
\е	\f[SFOR]е\f[]	е
\ж	\f[SFOR]ж\f[]	ж
\з	\f[SFOR]з\f[]	з
\и	\f[SFOR]и\f[]	и
\й	\f[SFOR]й\f[]	й
\к	\f[SFOR]к\f[]	к
\л	\f[SFOR]л\f[]	л
\м	\f[SFOR]м\f[]	м
\н	\f[SFOR]н\f[]	н
\о	\f[SFOR]о\f[]	о
\п	\f[SFOR]п\f[]	п
\р	\f[SFOR]р\f[]	р
\с	\f[SFOR]с\f[]	с
\т	\f[SFOR]т\f[]	т
\у	\f[SFOR]у\f[]	у
\ф	\f[SFOR]ф\f[]	ф
\х	\f[SFOR]х\f[]	х
\ц	\f[SFOR]ц\f[]	ц
\ч	\f[SFOR]ч\f[]	ч
\ш	\f[SFOR]ш\f[]	ш
\щ	\f[SFOR]щ\f[]	щ
\ъ	\f[SFOR]ъ\f[]	ъ
\ы	\f[SFOR]ы\f[]	ы
\ь	\f[SFOR]ь\f[]	ь
\э	\f[SFOR]э\f[]	э
\я	\f[SFOR]я\f[]	я
\ё	\f[SFOR]ё\f[]	ё
ю	\f[SFOR]ю\f[]	ю
‐	\[hy]	&#8208;
–	\[en]	&ndash;
—	\[em]	&mdash;
‘	\[oq]	&lsquo;
’	\[cq]	&rsquo;
‚	\[bq]	&sbquo;
“	\[lq]	&ldquo;
”	\[rq]	&rdquo;
„	\[Bq]	&bdquo;
†	\[dg]	&dagger;
‡	\[dd]	&Dagger;
•	\[bu]	&#8226;
…	...	&hellip;
‰	\[%0]	&permil;
‰	\f[dejavu]‰\f[]	&permil;
‹	\[fo]	&lsaquo;
›	\[fc]	&rsaquo;
‾	\[rn]	&oline;
⁄	\[f/]	fraction
⁰	\*[SIDE 0]	&#8304;
⁴	\*[SIDE 4]	&#8308;
⁵	\*[SIDE 5]	&#8309;
⁶	\*[SIDE 6]	&#8310;
⁷	\*[SIDE 7]	&#8311;
⁸	\*[SIDE 8]	&#8312;
⁹	\*[SIDE 9]	&#8313;
€	\[eu]	&euro;
ℂ	\f[dejavu]ℂ\f[]	&Copf;
ℍ	\f[dejavu]ℍ\f[]	&Hopf;
ℏ	\[-h]	&#295; 
ℑ	\[Im]	&Ifr;
ℕ	\f[dejavu]ℕ\f[]	&Nopf;
ℙ	\f[dejavu]ℙ\f[]	&Popf;
ℚ	\f[dejavu]ℚ\f[]	&Qopf;
ℝ	\f[dejavu]ℝ\f[]	&Ropf;
™	\[tm]	&trade;
ℤ	\f[dejavu]ℤ\f[]	&Zopf;
ℵ	\f[dejavu]ℵ\f[]	&alefsym;
⅛	\[18]	&#8539;
⅜	\[38]	&#8540;
⅝	\[58]	&#8541;
⅞	\[78]	&#8542;
←	\[<-]	&larr;
↑	\[ua]	&uarr;
→	\[->]	&rarr;
↓	\[da]	&darr;
↔	\[<>]	&harr;
↕	\[va]	&#8597;
↵	\[CR]	&crarr;
⇐	\[lA]	&lArr;
⇑	\[uA]	&uArr;
⇒	\[rA]	&rArr;
⇓	\[dA]	&dArr;
⇔	\[hA]	&hArr;
⇕	\[vA]	&#8661
∀	\[fa]	&forall;
∂	\[pd]	&part;
∃	\[te]	&exist;
∅	Ø	&empty;
∆	\f[dejavu]∆\f[]	&#8710;
∇	\[gr]	&nabla;
∈	\[mo]	&isin;
∉	\[nm]	&notin;
∋	\[st]	&ni;
∏	\f[dejavu]∏\f[]	&prod;
∐	\[coproduct]	&coprod;
∑	\[sum]	&sum;
∓	\[+-]	&mnplus;
∗	\[**]	&lowast;
√	\[sr]	&radic;
∝	\[pt]	&prop;
∞	\[if]	&infin;
∟	\f[dejavu]∟\f[]	&angrt;
∠	\[/_]	&ang;
∥	\f[dejavu]∥\f[]	&parallel;
∧	\[AN]	&and;
∩	\[ca]	&cap;
∪	\[cu]	&cup;
∫	\[is]	&int;
∮	\f[dejavu]∮\f[]	&conint;
∴	\[3d]	&there4;
∵	\f[dejavu]∵\f[]	&because;
∷	\f[dejavu]∷\f[]	&Colon;
∼	\[ap]	&sim;
≃	\[|=]	&sime;
≅	\[=~]	&cong;
≈	\[~=]	&asymp;
≠	\[!=]	&ne;
≡	\[==]	&equiv;
≢	\[ne]	&nequiv;
≤	\[<=]	&le;
≥	\[>=]	&ge;
≪	\[<<]	&Lt;
≫	\[>>]	&Gt;
⊂	\[sb]	&sub;
⊃	\[sp]	&sup;
⊄	\[nb]	&nsub;
⊅	\[nc]	&nsup;
⊆	\[ib]	&sube;
⊇	\[ip]	&supe;
⊖	\f[dejavu]⊖\f[]	&ominus;
⊗	\[c*]	&#8855;
⊘	\f[dejavu]⊘\f[]	&osol;
⊙	\f[dejavu]⊙\f[]	&odot;
⊢	\f[dejavu]⊢\f[]	&vdash;
⊣	\f[dejavu]⊣\f[]	&dashv;
⊤	\f[dejavu]⊤\f[]	&top;
⊥	\[pp]	&perp;
⊻	\f[dejavu]⊻\f[]	&veebar;
⋅	\[md]	&sdot;
⌈	\[lc]	&#x2308;
⌉	\[rc]	&#x2309;
⌊	\[lf]	&#x230A;
⌋	\[rf]	&#x230B;
⎯	\[an]	&#9135
□	\[sq]	&#9633;
◊	\[lz]	&loz;
○	\[ci]	&#9675;
☜	\[lh]	&#9756;
☞	\[rh]	&#9755;
♠	\[SP]	&spades;
♡	\[u2661]	$#x2661;
♢	\[u2662]	$#x2662;
♣	\[CL]	&clubs;
♥	\[HE]	&hearts;
♦	\[DI]	&diams;
%%;	%	%
%=;	=	=
