#INSTALL@ /usr/local/share/in3/in3charmap11
#char	groff	html
¡	%r!;
¢	%ct;
£	%Po;
¤	%Cs;
¥	%Ye;
§	%sc;
¨	%ad;
©	%co;
ª	%Of;
«	%Fo;
¬	%no;
¬	%[d;
®	%rg;
¯	\[a-]
²	%S2;
²	%S2;
³	%S3;
¹	%S1;
»	%Fc;
¼	%14;
½	%12;
¾	%34;
¿	%r?;
À	%`A;
Á	%'A;
Â	%^A;
Ã	%~A;
Ä	%:A;
Å	%oA;
Æ	%AE;
Ç	%,C;
È	%`E;
É	%'E;
Ê	%^E;
Ë	%:E;
Ì	%`I;
Í	%'I;
Î	%^I;
Ï	%:I;
Ð	%-D;
Ñ	%~N;
Ò	%`O;
Ó	%'O;
Ô	%^O;
Õ	%~O;
Ö	%:O;
×	%mu;
Ø	%/O;
Ù	%`U;
Ú	%'U;
Û	%^U;
Ü	%:U;
Ý	%'Y;
Þ	%TP;
ß	%ss;
à	%`a;
á	%'a;
â	%^a;
ã	%~a;
ä	%:a;
å	%oa;
æ	%ae;
ç	%,c;
è	%`e;
é	%'e;
ê	%^e;
ë	%:e;
ì	;`i;
í	%'i;
î	%^i;
ï	%:i;
ð	%Sd;
ñ	%~n;
ò	%`o;
ó	%'o;
ô	%^o;
õ	%~o;
ö	%:o;
ø	%/o;
ù	%`u;
ú	%'u;
û	%^u;
ü	%:u;
ý	%'y;
þ	%Tp;
ÿ	%:y;
Ć	%'C;
ć	%'c;
ı	%.i;
Ĳ	%IJ;
ĳ	%ij;
Ł	%/L;
ł	%/l;
Œ	%OE;
œ	%oe;
Š	%vS;
š	%vs;
Ÿ	%:Y;
Ž	%vZ;
ž	%vz;
ƒ	%Fn;
ȷ	%.j;
ˇ	%ah;
˘	%ab;
˙	%a.;
˚	%ao;
˛	%ho;
˝	%a";
Α	%*A;
Β	%*B;
Γ	%*G;
Δ	%*D;
Ε	%*E;
Ζ	%*Z;
Η	%*Y;
Θ	%*H;
Ι	%*I;
Κ	%*K;
Λ	%*L;
Μ	%*M;
Ξ	%*C;
Ο	%*O;
Π	%*P;
Ρ	%*R;
Σ	%*S;
Τ	%*T;
Υ	%*U;
Φ	%*F;
Χ	%*X;
Ψ	%*Q;
Ω	%GW;
α	%*a;
β	%*b;
γ	%*g;
δ	%*d;
ε	%*e;
ζ	%*z;
η	%*y;
θ	%*h;
ι	%*i;
κ	%*k;
λ	%*l;
μ	%*m;
ν	%*n;
ξ	%*c;
ο	%*o;
π	%*p;
ρ	%*r;
ς	%ts;
σ	%*s;
τ	%*t;
υ	%*u;
φ	%+f;
χ	%*x;
ψ	%*q;
ω	%*w;
ϑ	%+h;
ϕ	%*f;
ϖ	%+p;
ϵ	%mo;
‐	%hy;
–	%en;
—	%em;
‘	%oq;
’	%cq;
‚	%bq;
“	%lq;
”	%rq;
„	%Bq;
†	%dg;
‡	%dd;
•	%bu;
‰	%%0;
‹	%fo;
›	%fc;
‾	%rn;
⁄	%f/;
⁰	%SIDE0;
⁴	%SIDE4;
⁵	%SIDE5;
⁶	%SIDE6;
⁷	%SIDE7;
⁸	%SIDE8;
⁹	%SIDE9;
€	%eu;
ℏ	%-h;
ℑ	%Im;
™	%tm;
⅛	%18;
⅜	%38;
⅝	%58;
⅞	%78;
↑	%ua;
↓	%da;
↕	%va;
↵	%CR;
⇐	%lA;
⇑	%uA;
⇒	%rA;
⇓	%dA;
⇔	%hA;
⇕	%vA;
∀	%fa;
∂	%pd;
∃	%te;
∇	%gr;
∈	%mo;
∉	%nm;
∋	%st;
∐	%co;
∑	%sum;
∓	%+-;
∗	%**;
√	%sr;
∝	%pt;
∞	%if;
∠	%/_;
∧	%AN;
∩	%ca;
∪	%cu;
∫	%is;
∴	%3d;
∼	%ap;
≃	%|=;
≅	%=~;
≈	%~=;
≠	%!=;
≡	%==;
≢	%ne;
⊂	%sb;
⊃	%sp;
⊄	%nb;
⊅	%nc;
⊆	%ib;
⊇	%ip;
⊗	%c*;
⊥	%pp;
⋅	%md;
⌈	%lc;
⌉	%rc;
⌊	%lf;
⌋	%rf;
⎯	%an;
□	%sq;
◊	%lz;
○	%ci;
☜	%lh;
☞	%rh;
♠	%SP;
♣	%CL;
♥	%HE;
♦	%DI;
∅	%empty;
# CYRIL font start
Ё	%CYR?;
А	%CYRF;
Б	%CYR<;
В	%CYRD;
Г	%CYRU;
Д	%CYRL;
Е	%CYRT;
Ж	%CYR:;
З	%CYRP;
И	%CYRB;
Й	%CYRQ;
К	%CYRR;
Л	%CYRK;
М	%CYRV;
Н	%CYRY;
О	%CYRJ;
П	%CYRG;
Р	%CYRH;
С	%CYRC;
Т	%CYRN;
У	%CYRE;
Ф	%CYRA;
Х	%CYR{;
Ц	%CYRW;
Ч	%CYRX;
Ш	%CYRI;
Щ	%CYRO;
Ъ	%CYRM;
Ы	%CYRS;
Ь	%CYRM;
Э	%CYR";
Ю	%CYR>;
Я	%CYRZ;
а	%CYRf;
б	%CYR,;
в	%CYRd;
г	%CYRu;
д	%CYRl;
е	%CYRt;
ж	%CYRzh;
з	%CYRp;
и	%CYRb;
й	%CYRq;
к	%CYRr;
л	%CYRk;
м	%CYRv;
н	%CYRy;
о	%CYRj;
п	%CYRg;
р	%CYRh;
с	%CYRc;
т	%CYRn;
у	%CYRe;
ф	%CYRa;
х	%CYR[;
ц	%CYRw;
ч	%CYRx;
ш	%CYRi;
щ	%CYRo;
ъ	%CYR];
ы	%CYRs;
ь	%CYRm;
э	%CYR";
я	%CYRz;
ё	%CYR/;
ю	%CYR>;
# CYRIL font end
