#INSTALL@ /usr/local/share/in3/in3charmap2
#INSTALLEDFROM verlaine:/home/ljm/src/in3xml
#char	groff	html
¹	\*[SIDE 1]	&#0185;
²	\*[SIDE 2]	&#0178;
³	\*[SIDE 3]	&#0179;
⁴	\*[SIDE 4]	&#8308;
⁵	\*[SIDE 5]	&#8309;
⁶	\*[SIDE 6]	&#8310;
⁷	\*[SIDE 7]	&#8311;
⁸	\*[SIDE 8]	&#8312;
⁹	\*[SIDE 9]	&#8313;
⁰	\*[SIDE 0]	&#8304;
¡	\[r!]	&iexcl;
¢	\[ct]	&cent;
£	\[Po]	&pound;
¤	\[Cs]	&curren;
¥	\[Ye]	&yen;
§	\[sc]	&sect;
¨	\[ad]	&die;
©	\[co]	&copy;
ª	\[Of]	&ordf;
«	\[Fo]	&laquo;
¬	\[no]	&not;
®	\[rg]	&reg;
¯	\[a-]	&macr;
°	\[ao]	&deg;
±	\[+-]	&plusmn;
²	\[S2]	&sup2;
³	\[S3]	&sup3;
µ	\[*m]	&micro;
¶	\[ps]	&para;
·	\[bu]	&middot;
¸	\[ac]	&cedil;
¹	\[S1]	&sup1;
º	\[Om]	&ordm;
»	\[Fc]	&raquo;
¼	\[14]	&frac14;
¾	\[34]	&frac34;
¿	\[r?]	&iquest;
À	\[`A]	&Agrave;
Á	\['A]	&Aacute;
Â	\[^A]	&Acirc;
Ã	\[~A]	&Atilde;
Ä	\[:A]	&Auml;
Å	\[oA]	&Aring;
Æ	\[AE]	&AElig;
Ç	\[,C]	&Ccedil;
È	\[`E]	&Egrave;
É	\['E]	&Eacute;
Ê	\[^E]	&Ecirc;
Ë	\[:E]	&Euml;
Ì	\[`I]	&Igrave;
Í	\['I]	&Iacute;
Î	\[^I]	&Icirc;
Ï	\[:I]	&Iuml;
Ð	\[-D]	&ETH;
Ñ	\[~N]	&Ntilde;
Ò	\[`O]	&Ograve;
Ó	\['O]	&Oacute;
Ô	\[^O]	&Ocirc;
Õ	\[~O]	&Otilde;
Ö	\[:O]	&Ouml;
×	\[mu]	&times;
Ø	\[/O]	&Oslash;
Ù	\[`U]	&Ugrave;
Ú	\['U]	&Uacute;
Û	\[^U]	&Ucirc;
Ü	\[:U]	&Uuml;
Ý	\['Y]	&Yacute;
Þ	\[TP]	&THORN;
ß	\[ss]	&szlig;
à	\[`a]	&agrave;
á	\['a]	&aacute;
â	\[^a]	&acirc;
ã	\[~a]	&atilde;
ä	\[:a]	&auml;
å	\[oa]	&aring;
æ	\[ae]	&aelig;
ç	\[,c]	&ccedil;
è	\[`e]	&egrave;
é	\['e]	&eacute;
ê	\[^e]	&ecirc;
ë	\[:e]	&euml;
ì	\[`i]	&igrave;
í	\['i]	&iacute;
î	\[^i]	&icirc;
ï	\[:i]	&iuml;
ð	\[Sd]	&eth;
ñ	\[~n]	&ntilde;
ò	\[`o]	&ograve;
ó	\['o]	&oacute;
ô	\[^o]	&ocirc;
õ	\[~o]	&otilde;
ö	\[:o]	&ouml;
÷	\[di]	&divide;
ø	\[/o]	&oslash;
ù	\[`u]	&ugrave;
ú	\['u]	&uacute;
û	\[^u]	&ucirc;
ü	\[:u]	&uuml;
ý	\['y]	&yacute;
þ	\[Tp]	&thorn;
ÿ	\[:y]	&yuml;
Ć	\['C]	&#262;
ć	\['c]	&#263;
ı	\[.i]	&imath;
Ĳ	\[IJ]	&IJlig;
ĳ	\[ij]	&ijlig;
Ł	\[/L]	&Lstrok;
ł	\[/l]	&lstrok;
Œ	\[OE]	&OElig;
œ	\[oe]	&oelig;
Š	\[vS]	&#352;
š	\[vs]	&#353;
Ÿ	\[:Y]	&#159;
Ž	\[vZ]	&#381;
ž	\[vz]	&#382;
ƒ	\[Fn]	&fnof;
ȷ	\[.j]	&#567;
ˇ	\[ah]	&#711;
˘	\[ab]	&#728;
˙	\[a.]	&#729;
˚	\[ao]	&#730;
˛	\[ho]	&#731;
˝	\[a"]	&#733;
Α	\[*A]	&Alpha;
Β	\[*B]	&Beta;
Γ	\[*G]	&Gamma;
Δ	\[*D]	&Delta;
Ε	\[*E]	&Epsilon;
Ζ	\[*Z]	&Zeta;
Η	\[*Y]	&Eta;
Θ	\[*H]	&Theta;
Ι	\[*I]	&Iota;
Κ	\[*K]	&Kappa;
Λ	\[*L]	&Lambda;
Μ	\[*M]	&Mu;
Ν	\[*N]	&Nu;
Ξ	\[*C]	&Xi;
Ο	\[*O]	&Omicron;
Π	\[*P]	&Pi;
Ρ	\[*R]	&Rho;
Σ	\[*S]	&Sigma;
Τ	\[*T]	&Tau;
Υ	\[*U]	&Upsilon;
Φ	\[*F]	&Phi;
Χ	\[*X]	&Chi;
Ψ	\[*Q]	&Psi;
Ω	\[*W]	&Omega;
α	\[*a]	&alpha;
β	\[*b]	&beta;
γ	\[*g]	&gamma;
δ	\[*d]	&delta;
ε	\[*e]	&epsilon;
ζ	\[*z]	&zeta;
η	\[*y]	&eta;
θ	\[*h]	&theta;
ι	\[*i]	&iota;
κ	\[*k]	&kappa;
λ	\[*l]	&lambda;
μ	\[*m]	&mu;
ν	\[*n]	&nu;
ξ	\[*c]	&xi;
ο	\[*o]	&omicron;
π	\[*p]	&pi;
ρ	\[*r]	&rho;
ς	\[ts]	&sigmaf;
σ	\[*s]	&sigma;
τ	\[*t]	&tau;
υ	\[*u]	&upsilon;
φ	\[+f]	&phi;
χ	\[*x]	&chi;
ψ	\[*q]	&psi;
ω	\[*w]	&omega;
ϑ	\[+h]	&thetasym;
ϕ	\[*f]	&#981
ϖ	\[+p]	&piv;
ϵ	\[mo]	&#1013;
‐	\[hy]	&#8208;
–	\[en]	&ndash;
—	\[em]	&mdash;
‘	\[oq]	&lsquo;
’	\[cq]	&rsquo;
‚	\[bq]	&sbquo;
“	\[lq]	&ldquo;
”	\[rq]	&rdquo;
„	\[Bq]	&bdquo;
†	\[dg]	&dagger;
‡	\[dd]	&Dagger;
•	\[bu]	&#8226;
…	...	&hellip;
‰	\[%0]	&permil;
′	\[fm]	'
″	\[sd]	"
‹	\[fo]	&lsaquo;
›	\[fc]	&rsaquo;
‾	\[rn]	&oline;
⁄	\[f/]	fraction	u2044	bar for fractions
€	\[eu]	&euro;
ℏ	\[-h]	&#295; 
ℑ	\[Im]	&Ifr;
℘	\[wp]	&weierp;
ℜ	\[Re]	&Rfr;
™	\[tm]	&trade;
ℵ	\[Ah]	&alefsym;
⅛	\[18]	&#8539;
⅜	\[38]	&#8540;
⅝	\[58]	&#8541;
⅞	\[78]	&#8542;
←	\[<-]	&larr;
↑	\[ua]	&uarr;
→	\[->]	&rarr;
↓	\[da]	&darr;
↔	\[<>]	&harr;
↕	\[va]	&#8597;
↵	\[CR]	&crarr;
⇐	\[lA]	&lArr;
⇑	\[uA]	&uArr;
⇒	\[rA]	&rArr;
⇓	\[dA]	&dArr;
⇔	\[hA]	&hArr;
⇕	\[vA]	&#8661
∀	\[fa]	&forall;
∂	\[pd]	&part;
∃	\[te]	&exist;
∅	\[es]	&empty;
∇	\[gr]	&nabla;
∈	\[mo]	&isin;
∉	\[nm]	&notin;
∋	\[st]	&ni;
∏	\[product]	&prod;
∐	\[coproduct]	&coprod;
∑	\[sum]	&sum;
∓	\[-+]	&mnplus;
∗	\[**]	&lowast;
√	\[sr]	&radic;
∝	\[pt]	&prop;
∞	\[if]	&infin;
∠	\[/_]	&ang;
∧	\[AN]	&and;
∩	\[ca]	&cap;
∪	\[cu]	&cup;
∫	\[is]	&int;
∴	\[3d]	&there4;
∼	\[ap]	&sim;
≃	\[|=]	&sime;
≅	\[=~]	&cong;
≈	\[~=]	&asymp;
≠	\[!=]	&ne;
≡	\[==]	&equiv;
≢	\[ne]	&nequiv;
≤	\[<=]	&le;
≥	\[>=]	&ge;
≪	\[<<]	&Lt;
≫	\[>>]	&Gt;
⊂	\[sb]	&sub;
⊃	\[sp]	&sup;
⊄	\[nb]	&nsub;
⊅	\[nc]	&nsup;
⊆	\[ib]	&sube;
⊇	\[ip]	&supe;
⊗	\[c*]	&#8855;
⊥	\[pp]	&perp;
⋅	\[md]	&sdot;
⌈	\[lc]	&#x2308;
⌉	\[rc]	&#x2309;
⌊	\[lf]	&#x230A;
⌋	\[rf]	&#x230B;
⎯	\[an]	&#9135
□	\[sq]	&#9633;
◊	\[lz]	&loz;
○	\[ci]	&#9675;
☜	\[lh]	&#9756;
☞	\[rh]	&#9755;
♠	\[SP]	&spades;
♡	\[u2661]	$#x2661;
♢	\[u2662]	$#x2662;
♣	\[CL]	&clubs;
♥	\[HE]	&hearts;
♦	\[DI]	&diams;
✓	\[OK]	&#10003;
Ё	\f[SFOR]Ё\f[]	Ё
А	\f[SFOR]А\f[]	А
Б	\f[SFOR]Б\f[]	Б
В	\f[SFOR]В\f[]	В
Г	\f[SFOR]Г\f[]	Г
Д	\f[SFOR]Д\f[]	Д
Е	\f[SFOR]Е\f[]	Е
Ж	\f[SFOR]Ж\f[]	Ж
З	\f[SFOR]З\f[]	З
И	\f[SFOR]И\f[]	И
Й	\f[SFOR]Й\f[]	Й
К	\f[SFOR]К\f[]	К
Л	\f[SFOR]Л\f[]	Л
М	\f[SFOR]М\f[]	М
Н	\f[SFOR]Н\f[]	Н
О	\f[SFOR]О\f[]	О
П	\f[SFOR]П\f[]	П
Р	\f[SFOR]Р\f[]	Р
С	\f[SFOR]С\f[]	С
Т	\f[SFOR]Т\f[]	Т
У	\f[SFOR]У\f[]	У
Ф	\f[SFOR]Ф\f[]	Ф
Х	\f[SFOR]Х\f[]	Х
Ц	\f[SFOR]Ц\f[]	Ц
Ч	\f[SFOR]Ч\f[]	Ч
Ш	\f[SFOR]Ш\f[]	Ш
Щ	\f[SFOR]Щ\f[]	Щ
Ъ	\f[SFOR]Ъ\f[]	Ъ
Ы	\f[SFOR]Ы\f[]	Ы
Ь	\f[SFOR]Ь\f[]	Ь
Э	\f[SFOR]Э\f[]	Э
Ю	\f[SFOR]Ю\f[]	Ю
Я	\f[SFOR]Я\f[]	Я
а	\f[SFOR]а\f[]	а
б	\f[SFOR]б\f[]	б
в	\f[SFOR]в\f[]	в
г	\f[SFOR]г\f[]	г
д	\f[SFOR]д\f[]	д
е	\f[SFOR]е\f[]	е
ж	\f[SFOR]ж\f[]	ж
з	\f[SFOR]з\f[]	з
и	\f[SFOR]и\f[]	и
й	\f[SFOR]й\f[]	й
к	\f[SFOR]к\f[]	к
л	\f[SFOR]л\f[]	л
м	\f[SFOR]м\f[]	м
н	\f[SFOR]н\f[]	н
о	\f[SFOR]о\f[]	о
п	\f[SFOR]п\f[]	п
р	\f[SFOR]р\f[]	р
с	\f[SFOR]с\f[]	с
т	\f[SFOR]т\f[]	т
у	\f[SFOR]у\f[]	у
ф	\f[SFOR]ф\f[]	ф
х	\f[SFOR]х\f[]	х
ц	\f[SFOR]ц\f[]	ц
ч	\f[SFOR]ч\f[]	ч
ш	\f[SFOR]ш\f[]	ш
щ	\f[SFOR]щ\f[]	щ
ъ	\f[SFOR]ъ\f[]	ъ
ы	\f[SFOR]ы\f[]	ы
ь	\f[SFOR]ь\f[]	ь
э	\f[SFOR]э\f[]	э
ю	\f[SFOR]ю\f[]	ю
я	\f[SFOR]я\f[]	я
ё	\f[SFOR]ё\f[]	ё
ℂ	\f[DejaVuSans]ℂ\f[]	&Copf;
ℍ	\f[DejaVuSans]\[u210D]\f[]	&Hopf;
ℕ	\f[DejaVuSans]\[u2115]\f[]	&Nopf;
ℙ	\f[DejaVuSans]\[u2119]\f[]	&Popf;
ℚ	\f[DejaVuSans]\[u211A]\f[]	&Qopf;
ℝ	\f[DejaVuSans]\[u211D]\f[]	&Ropf;
ℤ	\f[DejaVuSans]\[u2124]\f[]	&ℤopf;
℈	\f[DejaVuSans]℈\f[]	&#8456;
