#INSTALL@ /usr/local/share/in3/in3charmap1
#char	groff	html
¡	\[r!]	&iexcl;
%r!;	\[r!]	&iexcl;
¢	\[ct]	&cent;
%ct;	\[ct]	&cent;
£	\[Po]	&pound;
%Po;	\[Po]	&pound;
¤	\[Cs]	&curren;
%Cs;	\[Cs]	&curren;
¥	\[Ye]	&yen;
%Ye;	\[Ye]	&yen;
§	\[sc]	&sect;
%sc;	\[sc]	&sect;
¨	\[ad]	&die;
%ad;	\[ad]	&die;
©	\[co]	&copy;
%co;	\[co]	&copy;
ª	\[Of]	&ordf;
%Of;	\[Of]	&ordf;
«	\[Fo]	&laquo;
%Fo;	\[Fo]	&laquo;
¬	\[no]	&not;
%no;	\[no]	&not;
¬	\f[dejavu]¬\f[]	&not;
®	\[rg]	&reg;
%rg;	\[rg]	&reg;
¯	\[a-]	&macr;
°	\[ao]	&deg;
°	\f[dejavu]°\f[]	&deg;
±	\[+-]	&plusmn;
±	\f[dejavu]±\f[]	&plusmn;
²	\[S2]	&#0178;
%S2;	\[S2]	&#0178;
²	\[S2]	&sup2;
%S2;	\[S2]	&sup2;
³	\[S3]	&#0179;
%S3;	\[S3]	&#0179;
³	\[S3]	&sup3;
µ	\[*m]	&micro;
¶	\[ps]	&para;
·	\[bu]	&middot;
¸	\[ac]	&cedil;
¹	\[S1]	&#0185;
%S1;	\[S1]	&#0185;
¹	\[S1]	&sup1;
º	\[Om]	&ordm;
%Om;	\[Om]	&ordm;
»	\[Fc]	&raquo;
%Fc;	\[Fc]	&raquo;
¼	\[14]	&frac14;
%14;	\[14]	&frac14;
½	\[12]	&frac12;
%12;	\[12]	&frac12;
¾	\[34]	&frac34;
%34;	\[34]	&frac34;
¿	\[r?]	&iquest;
%r\?;	\[r?]	&iquest;
À	\[`A]	&Agrave;
%`A;	\[`A]	&Agrave;
Á	\['A]	&Aacute;
%'A;	\['A]	&Aacute;
Â	\[^A]	&Acirc;
%^A;	\[^A]	&Acirc;
Ã	\[~A]	&Atilde;
%~A;	\[~A]	&Atilde;
Ä	\[:A]	&Auml;
%:A;	\[:A]	&Auml;
Å	\[oA]	&Aring;
%oA;	\[oA]	&Aring;
Æ	\[AE]	&AElig;
%AE;	\[AE]	&AElig;
Ç	\[,C]	&Ccedil;
%,C;	\[,C]	&Ccedil;
È	\[`E]	&Egrave;
%`E;	\[`E]	&Egrave;
É	\['E]	&Eacute;
%'E;	\['E]	&Eacute;
Ê	\[^E]	&Ecirc;
%^E;	\[^E]	&Ecirc;
Ë	\[:E]	&Euml;
%:E;	\[:E]	&Euml;
Ì	\[`I]	&Igrave;
%`I;	\[`I]	&Igrave;
Í	\['I]	&Iacute;
%'I;	\['I]	&Iacute;
Î	\[^I]	&Icirc;
%^I;	\[^I]	&Icirc;
Ï	\[:I]	&Iuml;
%:I;	\[:I]	&Iuml;
Ð	\[-D]	&ETH;
%-D;	\[-D]	&ETH;
Ñ	\[~N]	&Ntilde;
%~N;	\[~N]	&Ntilde;
Ò	\[`O]	&Ograve;
%`O;	\[`O]	&Ograve;
Ó	\['O]	&Oacute;
%'O;	\['O]	&Oacute;
Ô	\[^O]	&Ocirc;
%^O;	\[^O]	&Ocirc;
Õ	\[~O]	&Otilde;
%~O;	\[~O]	&Otilde;
Ö	\[:O]	&Ouml;
%:O;	\[:O]	&Ouml;
×	\[mu]	&times;
%mu;	\[mu]	&times;
×	\f[dejavu]×\f[]	&times;
Ø	\[/O]	&Oslash;
%/O;	\[/O]	&Oslash;
Ù	\[`U]	&Ugrave;
%`U;	\[`U]	&Ugrave;
Ú	\['U]	&Uacute;
%'U;	\['U]	&Uacute;
Û	\[^U]	&Ucirc;
%^U;	\[^U]	&Ucirc;
Ü	\[:U]	&Uuml;
%:U;	\[:U]	&Uuml;
Ý	\['Y]	&Yacute;
%'Y;	\['Y]	&Yacute;
Þ	\[TP]	&THORN;
%TP;	\[TP]	&THORN;
ß	\[ss]	&szlig;
%ss;	\[ss]	&szlig;
à	\[`a]	&agrave;
%`a;	\[`a]	&agrave;
á	\['a]	&aacute;
%'a;	\['a]	&aacute;
â	\[^a]	&acirc;
%^a;	\[^a]	&acirc;
ã	\[~a]	&atilde;
%~a;	\[~a]	&atilde;
ä	\[:a]	&auml;
%:a;	\[:a]	&auml;
å	\[oa]	&aring;
%oa;	\[oa]	&aring;
æ	\[ae]	&aelig;
%ae;	\[ae]	&aelig;
ç	\[,c]	&ccedil;
%,c;	\[,c]	&ccedil;
è	\[`e]	&egrave;
%`e;	\[`e]	&egrave;
é	\['e]	&eacute;
%'e;	\['e]	&eacute;
ê	\[^e]	&ecirc;
%^e;	\[^e]	&ecirc;
ë	\[:e]	&euml;
%:e;	\[:e]	&euml;
ì	\[`i]	&igrave;
;`i;	\[`i]	&igrave;
í	\['i]	&iacute;
%'i;	\['i]	&iacute;
î	\[^i]	&icirc;
%^i;	\[^i]	&icirc;
ï	\[:i]	&iuml;
%:i;	\[:i]	&iuml;
ð	\[Sd]	&eth;
%Sd;	\[Sd]	&eth;
ñ	\[~n]	&ntilde;
%~n;	\[~n]	&ntilde;
ò	\[`o]	&ograve;
%`o;	\[`o]	&ograve;
ó	\['o]	&oacute;
%'o;	\['o]	&oacute;
ô	\[^o]	&ocirc;
%^o;	\[^o]	&ocirc;
õ	\[~o]	&otilde;
%~o;	\[~o]	&otilde;
ö	\[:o]	&ouml;
%:o;	\[:o]	&ouml;
÷	\[di]	&divide;
ø	\[/o]	&oslash;
%/o;	\[/o]	&oslash;
ù	\[`u]	&ugrave;
%`u;	\[`u]	&ugrave;
ú	\['u]	&uacute;
%'u;	\['u]	&uacute;
û	\[^u]	&ucirc;
%^u;	\[^u]	&ucirc;
ü	\[:u]	&uuml;
%:u;	\[:u]	&uuml;
ý	\['y]	&yacute;
%'y;	\['y]	&yacute;
þ	\[Tp]	&thorn;
%Tp;	\[Tp]	&thorn;
ÿ	\[:y]	&yuml;
%:y;	\[:y]	&yuml;
Ć	\['C]	&#262;
%'C;	\['C]	&#262;
ć	\['c]	&#263;
%'c;	\['c]	&#263;
ı	\[.i]	&imath;
%.i;	\[.i]	&imath;
Ĳ	\[IJ]	&IJlig;
%IJ;	\[IJ]	&IJlig;
ĳ	\[ij]	&ijlig;
%ij;	\[ij]	&ijlig;
Ł	\[/L]	&Lstrok;
%/L;	\[/L]	&Lstrok;
ł	\[/l]	&lstrok;
%/l;	\[/l]	&lstrok;
Œ	\[OE]	&OElig;
%OE;	\[OE]	&OElig;
œ	\[oe]	&oelig;
%oe;	\[oe]	&oelig;
Š	\[vS]	&#352;
%vS;	\[vS]	&#352;
š	\[vs]	&#353;
%vs;	\[vs]	&#353;
Ÿ	\[:Y]	&#159;
%:Y;	\[:Y]	&#159;
Ž	\[vZ]	&#381;
%vZ;	\[vZ]	&#381;
ž	\[vz]	&#382;
%vz;	\[vz]	&#382;
ƒ	\[Fn]	&fnof;
%Fn;	\[Fn]	&fnof;
ȷ	\[.j]	&#567;
%.j;	\[.j]	&#567;
ˇ	\[ah]	&#711;
%ah;	\[ah]	&#711;
˘	\[ab]	&#728;
%ab;	\[ab]	&#728;
˙	\[a.]	&#729;
%a\.;	\[a.]	&#729;
˚	\[ao]	&#730;
%ao;	\[ao]	&#730;
˛	\[ho]	&#731;
%ho;	\[ho]	&#731;
˝	\[a"]	&#733;
%a";	\[a"]	&#733;
Α	\[*A]	&Alpha;
%GA;	\[*A]	&Alpha;
Β	\[*B]	&Beta;
%GB;	\[*B]	&Beta;
Γ	\[*G]	&Gamma;
%GG;	\[*G]	&Gamma;
Δ	\[*D]	&Delta;
%GD;	\[*D]	&Delta;
Ε	\[*E]	&Epsilon;
%GE;	\[*E]	&Epsilon;
Ζ	\[*Z]	&Zeta;
%GZ;	\[*Z]	&Zeta;
Η	\[*Y]	&Eta;
%GY;	\[*Y]	&Eta;
Θ	\[*H]	&Theta;
%GH;	\[*H]	&Theta;
Ι	\[*I]	&Iota;
%GI;	\[*I]	&Iota;
Κ	\[*K]	&Kappa;
%GK;	\[*K]	&Kappa;
Λ	\[*L]	&Lambda;
%GL;	\[*L]	&Lambda;
Μ	\[*M]	&Mu;
%GM;	\[*M]	&Mu;
Ξ	\[*C]	&Xi;
%GC;	\[*C]	&Xi;
Ο	\[*O]	&Omicron;
%GO;	\[*O]	&Omicron;
Π	\[*P]	&Pi;
%GP;	\[*P]	&Pi;
Ρ	\[*R]	&Rho;
%GR;	\[*R]	&Rho;
Σ	\[*S]	&Sigma;
%GS;	\[*S]	&Sigma;
Τ	\[*T]	&Tau;
%GT;	\[*T]	&Tau;
Υ	\[*U]	&Upsilon;
%GU;	\[*U]	&Upsilon;
Φ	\[*F]	&Phi;
%GF;	\[*F]	&Phi;
Χ	\[*X]	&Chi;
%GX;	\[*X]	&Chi;
Ψ	\[*Q]	&Psi;
%GQ;	\[*Q]	&Psi;
Ω	\[*W]	&Omega;
%GW;	\[*W]	&Omega;
α	\[*a]	&alpha;
%Ga;	\[*a]	&alpha;
β	\[*b]	&beta;
%Gb;	\[*b]	&beta;
γ	\[*g]	&gamma;
%Gg;	\[*g]	&gamma;
δ	\[*d]	&delta;
%Gd;	\[*d]	&delta;
ε	\[*e]	&epsilon;
%Ge;	\[*e]	&epsilon;
ζ	\[*z]	&zeta;
%Gz;	\[*z]	&zeta;
η	\[*y]	&eta;
%Gy;	\[*y]	&eta;
θ	\[*h]	&theta;
%Gh;	\[*h]	&theta;
ι	\[*i]	&iota;
%Gi;	\[*i]	&iota;
κ	\[*k]	&kappa;
%Gk;	\[*k]	&kappa;
λ	\[*l]	&lambda;
%Gl;	\[*l]	&lambda;
μ	\[*m]	&mu;
%Gm;	\[*m]	&mu;
ν	\[*n]	&nu;
%Gn;	\[*n]	&nu;
ξ	\[*c]	&xi;
%Gc;	\[*c]	&xi;
ο	\[*o]	&omicron;
%Go;	\[*o]	&omicron;
π	\[*p]	&pi;
%Gp;	\[*p]	&pi;
ρ	\[*r]	&rho;
%Gr;	\[*r]	&rho;
ς	\[ts]	&sigmaf;
%ts;	\[ts]	&sigmaf;
σ	\[*s]	&sigma;
%Gs;	\[*s]	&sigma;
τ	\[*t]	&tau;
%Gt;	\[*t]	&tau;
υ	\[*u]	&upsilon;
%Gu;	\[*u]	&upsilon;
φ	\[+f]	&phi;
%+f;	\[+f]	&phi;
χ	\[*x]	&chi;
%Gx;	\[*x]	&chi;
ψ	\[*q]	&psi;
%Gq;	\[*q]	&psi;
ω	\[*w]	&omega;
%Gw;	\[*w]	&omega;
ϑ	\[+h]	&thetasym;
%+h;	\[+h]	&thetasym;
ϕ	\[*f]	&#981
%Gf;	\[*f]	&#981
ϖ	\[+p]	&piv;
%+p;	\[+p]	&piv;
ϵ	\[mo]	&#1013;
%mo;	\[mo]	&#1013;
‐	\[hy]	&#8208;
%hy;	\[hy]	&#8208;
–	\[en]	&ndash;
%en;	\[en]	&ndash;
—	\[em]	&mdash;
%em;	\[em]	&mdash;
‘	\[oq]	&lsquo;
%oq;	\[oq]	&lsquo;
’	\[cq]	&rsquo;
%cq;	\[cq]	&rsquo;
‚	\[bq]	&sbquo;
%bq;	\[bq]	&sbquo;
“	\[lq]	&ldquo;
%lq;	\[lq]	&ldquo;
”	\[rq]	&rdquo;
%rq;	\[rq]	&rdquo;
„	\[Bq]	&bdquo;
%Bq;	\[Bq]	&bdquo;
†	\[dg]	&dagger;
%dg;	\[dg]	&dagger;
‡	\[dd]	&Dagger;
%dd;	\[dd]	&Dagger;
•	\[bu]	&#8226;
%bu;	\[bu]	&#8226;
…	...	&hellip;
‰	\[%0]	&permil;
‰	\f[dejavu]‰\f[]	&permil;
‹	\[fo]	&lsaquo;
%fo;	\[fo]	&lsaquo;
›	\[fc]	&rsaquo;
%fc;	\[fc]	&rsaquo;
‾	\[rn]	&oline;
%rn;	\[rn]	&oline;
⁄	\[f/]	fraction
%f/;	\[f/]	fraction
⁰	\*[SIDE 0]	&#8304;
%SIDE0;	\*[SIDE 0]	&#8304;
⁴	\*[SIDE 4]	&#8308;
%SIDE4;	\*[SIDE 4]	&#8308;
⁵	\*[SIDE 5]	&#8309;
%SIDE5;	\*[SIDE 5]	&#8309;
⁶	\*[SIDE 6]	&#8310;
%SIDE6;	\*[SIDE 6]	&#8310;
⁷	\*[SIDE 7]	&#8311;
%SIDE7;	\*[SIDE 7]	&#8311;
⁸	\*[SIDE 8]	&#8312;
%SIDE8;	\*[SIDE 8]	&#8312;
⁹	\*[SIDE 9]	&#8313;
%SIDE9;	\*[SIDE 9]	&#8313;
€	\[eu]	&euro;
%eu;	\[eu]	&euro;
ℂ	\f[dejavu]ℂ\f[]	&Copf;
ℍ	\f[dejavu]ℍ\f[]	&Hopf;
ℏ	\[-h]	&#295; 
%-h;	\[-h]	&#295; 
ℑ	\[Im]	&Ifr;
%Im;	\[Im]	&Ifr;
ℕ	\f[dejavu]ℕ\f[]	&Nopf;
ℙ	\f[dejavu]ℙ\f[]	&Popf;
ℚ	\f[dejavu]ℚ\f[]	&Qopf;
ℝ	\f[dejavu]ℝ\f[]	&Ropf;
™	\[tm]	&trade;
%tm;	\[tm]	&trade;
ℤ	\f[dejavu]ℤ\f[]	&Zopf;
ℵ	\f[dejavu]ℵ\f[]	&alefsym;
⅛	\[18]	&#8539;
%18;	\[18]	&#8539;
⅜	\[38]	&#8540;
%38;	\[38]	&#8540;
⅝	\[58]	&#8541;
%58;	\[58]	&#8541;
⅞	\[78]	&#8542;
%78;	\[78]	&#8542;
←	\[<-]	&larr;
%<-;	\[<-]	&larr;
↑	\[ua]	&uarr;
%ua;	\[ua]	&uarr;
→	\[->]	&rarr;
%->;	\[->]	&rarr;
%-&gt;	\[->]	&rarr;
↓	\[da]	&darr;
%da;	\[da]	&darr;
↔	\[<>]	&harr;
%<>;	\[<>]	&harr;
↕	\[va]	&#8597;
%va;	\[va]	&#8597;
↵	\[CR]	&crarr;
%CR;	\[CR]	&crarr;
⇐	\[lA]	&lArr;
%lA;	\[lA]	&lArr;
⇑	\[uA]	&uArr;
%uA;	\[uA]	&uArr;
⇒	\[rA]	&rArr;
%rA;	\[rA]	&rArr;
⇓	\[dA]	&dArr;
%dA;	\[dA]	&dArr;
⇔	\[hA]	&hArr;
%hA;	\[hA]	&hArr;
⇕	\[vA]	&#8661
%vA;	\[vA]	&#8661
∀	\[fa]	&forall;
%fa;	\[fa]	&forall;
∂	\[pd]	&part;
%pd;	\[pd]	&part;
∃	\[te]	&exist;
%te;	\[te]	&exist;
∅	\[/o]	&empty;
∆	\f[dejavu]∆\f[]	&#8710;
∇	\[gr]	&nabla;
%gr;	\[gr]	&nabla;
∈	\[mo]	&isin;
%mo;	\[mo]	&isin;
∉	\[nm]	&notin;
%nm;	\[nm]	&notin;
∋	\[st]	&ni;
%st;	\[st]	&ni;
∏	\f[dejavu]∏\f[]	&prod;
∐	\[coproduct]	&coprod;
%co;	\[coproduct]	&coprod;
∑	\[sum]	&sum;
%sum;	\[sum]	&sum;
∓	\[+-]	&mnplus;
%+-;	\[+-]	&mnplus;
∗	\[**]	&lowast;
%G\*;	\[**]	&lowast;
√	\[sr]	&radic;
%sr;	\[sr]	&radic;
∝	\[pt]	&prop;
%pt;	\[pt]	&prop;
∞	\[if]	&infin;
%if;	\[if]	&infin;
∟	\f[dejavu]∟\f[]	&angrt;
∠	\[/_]	&ang;
%/_;	\[/_]	&ang;
∥	\f[dejavu]∥\f[]	&parallel;
∧	\[AN]	&and;
%AN;	\[AN]	&and;
∩	\[ca]	&cap;
%ca;	\[ca]	&cap;
∪	\[cu]	&cup;
%cu;	\[cu]	&cup;
%cup;	\[cu]	&cup;
∫	\[is]	&int;
%is;	\[is]	&int;
∮	\f[dejavu]∮\f[]	&conint;
∴	\[3d]	&there4;
%3d;	\[3d]	&there4;
∵	\f[dejavu]∵\f[]	&because;
∷	\f[dejavu]∷\f[]	&Colon;
∼	\[ap]	&sim;
%ap;	\[ap]	&sim;
≃	\[|=]	&sime;
%\|=;	\[|=]	&sime;
≅	\[=~]	&cong;
%=~;	\[=~]	&cong;
≈	\[~=]	&asymp;
%~=;	\[~=]	&asymp;
≠	\[!=]	&ne;
%!=;	\[!=]	&ne;
≡	\[==]	&equiv;
%==;	\[==]	&equiv;
≢	\[ne]	&nequiv;
%ne;	\[ne]	&nequiv;
≤	\[<=]	&le;
%<=;	\[<=]	&le;
≥	\[>=]	&ge;
%>=;	\[>=]	&ge;
≪	\[<<]	&Lt;
%<<;	\[<<]	&Lt;
≫	\[>>]	&Gt;
%>>;	\[>>]	&Gt;
⊂	\[sb]	&sub;
%sb;	\[sb]	&sub;
⊃	\[sp]	&sup;
%sp;	\[sp]	&sup;
⊄	\[nb]	&nsub;
%nb;	\[nb]	&nsub;
⊅	\[nc]	&nsup;
%nc;	\[nc]	&nsup;
⊆	\[ib]	&sube;
%ib;	\[ib]	&sube;
⊇	\[ip]	&supe;
%ip;	\[ip]	&supe;
⊖	\f[dejavu]⊖\f[]	&ominus;
⊗	\[c*]	&#8855;
%c\*;	\[c*]	&#8855;
⊘	\f[dejavu]⊘\f[]	&osol;
⊙	\f[dejavu]⊙\f[]	&odot;
⊢	\f[dejavu]⊢\f[]	&vdash;
⊣	\f[dejavu]⊣\f[]	&dashv;
⊤	\f[dejavu]⊤\f[]	&top;
⊥	\[pp]	&perp;
%pp;	\[pp]	&perp;
⊻	\f[dejavu]⊻\f[]	&veebar;
⋅	\[md]	&sdot;
%md;	\[md]	&sdot;
⌈	\[lc]	&#x2308;
%lc;	\[lc]	&#x2308;
⌉	\[rc]	&#x2309;
%rc;	\[rc]	&#x2309;
⌊	\[lf]	&#x230A;
%lf;	\[lf]	&#x230A;
⌋	\[rf]	&#x230B;
%rf;	\[rf]	&#x230B;
⎯	\[an]	&#9135
%an;	\[an]	&#9135
□	\[sq]	&#9633;
%sq;	\[sq]	&#9633;
◊	\[lz]	&loz;
%lz;	\[lz]	&loz;
○	\[ci]	&#9675;
%ci;	\[ci]	&#9675;
☜	\[lh]	&#9756;
%lh;	\[lh]	&#9756;
☞	\[rh]	&#9755;
%rh;	\[rh]	&#9755;
♠	\[SP]	&spades;
%SP;	\[SP]	&spades;
⊕	\[c+]	⊕
%o+;	\[c+]	⊕
%c+;	\[c+]	⊕
♡	\[u2661]	$#x2661;
♢	\[u2662]	$#x2662;
♣	\[CL]	&clubs;
%CL;	\[CL]	&clubs;
♥	\[HE]	&hearts;
%HE;	\[HE]	&hearts;
♦	\[DI]	&diams;
%DI;	\[DI]	&diams;
%=;	=	=
%ALPHA;	\[*A]	&Alpha;
%BETHA;	\[*B]	&Beta;
%CHI;	\[*C]	&Xi;
%CHI;	\[*X]	&Chi;
%Colon;	::	&Colon;
%Cset;	\f[dejavu]ℂ\f[]	&Copf;
%DELTA;	\[*D]	&Delta;
%EPSILON;	\[*E]	&Epsilon;
%ETA;	\[*Y]	&Eta;
%GAMMA;	\[*G]	&Gamma;
%Gt;	\f[dejavu]≫\f[]	&Gt;
%Hset;	\f[dejavu]ℍ\f[]	&Hopf;
%IOTA;	\[*I]	&Iota;
%KAPPA;	\[*K]	&Kappa;
%LAMDA;	\[*L]	&Lambda;
%Lt;	\f[dejavu]≪\f[]	&Lt;
%MU;	\[*M]	&Mu;
%NU;	\[*N]	&Nu;
%Nset;	\f[dejavu]ℕ\f[]	&Nopf;
%OMEGA;	\[*W]	&Omega;
%OMICRON;	\[*O]	&Omicron;
%PHI;	\[*F]	&Phi;
%PI;	\[*P]	&Pi;
%PSI;	\[*Q]	&Psi;
%Pset;	\f[dejavu]ℙ\f[]	&Popf;
%Qset;	\f[dejavu]ℚ\f[]	&Qopf;
%RHO;	\[*R]	&Rho;
%Rset;	\f[dejavu]ℝ\f[]	&Ropf;
%SIGMA;	\[*S]	&Sigma;
%TAU;	\[*T]	&Tau;
%THETA;	\[*H]	&Theta;
%UPSILION;	\[*U]	&Upsilon;
%YPSILION;	\[*U]	&Upsilon;
%ZETA;	\[*Z]	&Zeta;
%Zset;	\f[dejavu]ℤ\f[]	&Zopf;
%alpha;	\[*a]	&alpha;
%ang;	\f[dejavu]∠\f[]	&ang;
%angrt;	\f[dejavu]∟\f[]	&angrt;
%asymp;	\f[dejavu]≈\f[]	&asymp;
%because;	\f[dejavu]∵\f[]	&because;
%beta;	\[*b]	&beta;
%cap;	\[ca]	&cap;
%chi;	\[*x]	&chi;
%cong;	\f[dejavu]≅\f[]	&cong;
%conint;	\f[dejavu]∮\f[]	&conint;
%dashv;	\f[dejavu]⊣\f[]	&dashv;
%deg;	\f[dejavu]°\f[]	&deg;
%delta;	\[*d]	&delta;
%divide;	\f[dejavu]÷\f[]	&divide;
%empty;	\[/O]	&empty;
%epsilon;	\[*e]	&epsilon;
%equiv;	\f[dejavu]≡\f[]	&equiv;
%eta;	\[*y]	&eta;
%euro;	\[eu]	&euro;
%exist;	\f[dejavu]∃\f[]	&exist;
%fnof;	\f[dejavu]ƒ\f[]	&fnof;
%forall;	\f[dejavu]∀\f[]	&forall;
%gamma;	\[*g]	&gamma;
%ge;	\[>=]	&ge;
%increment;	\f[dejavu]∆\f[]	&#8710;
%infin;	\f[dejavu]∞\f[]	&infin;
%int;	\f[dejavu]∫\f[]	&int;
%iota;	\[*i]	&iota;
%isin;	\[mo]	&isin;
%kappa;	\[*k]	&kappa;
%lambda;	\[*l]	&lambda;
%le;	\[<=]	&le;
%lowast;	\f[dejavu]∗\f[]	&lowast;
%mu;	\[*m]	&mu;
%nabla;	\f[dejavu]∇\f[]	&nabla;
%ne;	\f[dejavu]≠\f[]	&ne;
%nequiv;	\f[dejavu]≢\f[]	&nequiv;
%ni;	\f[dejavu]∋\f[]	&ni;
%not;	\f[dejavu]¬\f[]	&not;
%notin;	\f[dejavu]∉\f[]	&notin;
%nsub;	\f[dejavu]⊄\f[]	&nsub;
%nsup;	\f[dejavu]⊅\f[]	&nsup;
%nu;	\[*n]	&nu;
%odot;	\f[dejavu]⊙\f[]	&odot;
%omega;	\[*w]	&omega;
%omicron;	\[*o]	&omicron;
%ominus;	\f[dejavu]⊖\f[]	&ominus;
%osol;	\f[dejavu]⊘\f[]	&osol;
%otimes;	\f[dejavu]⊗\f[]	&otimes;
%parallel;	\f[dejavu]∥\f[]	&parallel;
%part;	\f[dejavu]∂\f[]	&part;
%percnt;	\f[dejavu]%\f[]	&percnt;
%permil;	\f[dejavu]‰\f[]	&permil;
%perp;	\f[dejavu]⊥\f[]	&perp;
%phi;	\[+f]	&phi;
%pi;	\[*p]	&pi;
%plusmn;	\f[dejavu]±\f[]	&plusmn;
%prod;	\f[dejavu]∏\f[]	&prod;
%prop;	\f[dejavu]∝\f[]	&prop;
%psi;	\[*q]	&psi;
%radic;	\f[dejavu]√\f[]	&radic;
%rho;	\[*r]	&rho;
%sigma;	\[*s]	&sigma;
%sigmaf;	\[ts]	&sigmaf;
%sub;	\[sb]	&sub;
%sube;	\[ib]	&sube;
%sum;	\f[dejavu]∑\f[]	&sum;
%sup;	\f[dejavu]⊃\f[]	&sup;
%supe;	\f[dejavu]⊇\f[]	&supe;
%tau;	\[*t]	&tau;
%test;	!TEST GROFF!	!TEST HTML!
%there4;	\f[dejavu]∴\f[]	&there4;
%theta;	\[*h]	&theta;
%thetasym;	\[+h]	&thetasym;
%times;	\f[dejavu]×\f[]	&times;
%top;	\f[dejavu]⊤\f[]	&top;
%upsilon;	\[*u]	&upsilon;
%vdash;	\f[dejavu]⊢\f[]	&vdash;
%veebar;	\f[dejavu]⊻\f[]	&veebar;
%xi;	\[*c]	&xi;
%zeta;	\[*z]	&zeta;
%8X;	\f[Zapf]$\f[]	&#9988;
%8x;	\f[Zapf]"\f[]	&#9986;
%CHECK;	\f[Zapf]4\f[]	&#10004;
%CROSS;	\f[Zapf]?\f[]	&#10014;
%PHONE;	\f[Zapf]%\f[]	&phone;
%WRONG;	\f[Zapf]8\f[]	&#10008;
%check;	\f[Zapf]3\f[]	&check;
%cross;	\f[Zapf]=\f[]	&#10013;
%david;	\f[Zapf]A\f[]	&#10017;
%mail;	\f[Zapf])\f[]	&#9993;
%pen;	\f[Zapf]1\f[]	&#10001;
%phone;	\f[Zapf]&\f[]	&#9990;
%plane;	\f[Zapf](\f[]	&#9992;
%snow;	\f[Zapf]d\f[]	&#10052;
%star;	\f[Zapf]I\f[]	&#10025;
%write;	\f[Zapf]-\f[]	&#9997;
%wrong;	\f[Zapf]7\f[]	&#10007;
%o1;	\\f[Zapf]â\\f[]	&#10112;
%o2;	\\f[Zapf]ê\\f[]	&#10113;
%o3;	\\f[Zapf]ô\\f[]	&#10114;
%o4;	\\f[Zapf]û\\f[]	&#10115;
%o5;	\\f[Zapf]á\\f[]	&#10116;
%o6;	\\f[Zapf]é\\f[]	&#10117;
%o7;	\\f[Zapf]ó\\f[]	&#10118;
%o8;	\\f[Zapf]ú\\f[]	&#10119;
%o9;	\\f[Zapf]à\\f[]	&#10120;
%o10;	\\f[Zapf]è\\f[]	&#10121;

