# NOTO font start
%NOTO400;	\f[NOTOR]\[u0400]\f[]	Ё
%NOTO410;	\f[NOTOR]\[u0410]\f[]	А
%NOTO411;	\f[NOTOR]\[u0411]\f[]	Б
%NOTO412;	\f[NOTOR]\[u0412]\f[]	В
%NOTO413;	\f[NOTOR]\[u0413]\f[]	Г
%NOTO414;	\f[NOTOR]\[u0414]\f[]	Д
%NOTO415;	\f[NOTOR]\[u0415]\f[]	Е
%NOTO416;	\f[NOTOR]\[u0416]\f[]	Ж
%NOTO417;	\f[NOTOR]\[u0417]\f[]	З
%NOTO418;	\f[NOTOR]\[u0418]\f[]	И
%NOTO419;	\f[NOTOR]\[u0419]\f[]	Й
%NOTO41A;	\f[NOTOR]\[u041A]\f[]	К
%NOTO41B;	\f[NOTOR]\[u041B]\f[]	Л
%NOTO41C;	\f[NOTOR]\[u041C]\f[]	М
%NOTO41D;	\f[NOTOR]\[u041D]\f[]	Н
%NOTO41E;	\f[NOTOR]\[u041E]\f[]	О
%NOTO41F;	\f[NOTOR]\[u041F]\f[]	П
%NOTO420;	\f[NOTOR]\[u0420]\f[]	Р
%NOTO421;	\f[NOTOR]\[u0421]\f[]	С
%NOTO422;	\f[NOTOR]\[u0422]\f[]	Т
%NOTO423;	\f[NOTOR]\[u0423]\f[]	У
%NOTO424;	\f[NOTOR]\[u0424]\f[]	Ф
%NOTO425;	\f[NOTOR]\[u0425]\f[]	Х
%NOTO426;	\f[NOTOR]\[u0426]\f[]	Ц
%NOTO427;	\f[NOTOR]\[u0427]\f[]	Ч
%NOTO428;	\f[NOTOR]\[u0428]\f[]	Ш
%NOTO429;	\f[NOTOR]\[u0429]\f[]	Щ
%NOTO42A;	\f[NOTOR]\[u042A]\f[]	Ъ
%NOTO42B;	\f[NOTOR]\[u042B]\f[]	Ы
%NOTO42C;	\f[NOTOR]\[u042C]\f[]	Ь
%NOTO42D;	\f[NOTOR]\[u042D]\f[]	Э
%NOTO42E;	\f[NOTOR]\[u042E]\f[]	Ю
%NOTO42F;	\f[NOTOR]\[u042F]\f[]	Я
%NOTO430;	\f[NOTOR]\[u0430]\f[]	а
%NOTO431;	\f[NOTOR]\[u0431]\f[]	б
%NOTO432;	\f[NOTOR]\[u0432]\f[]	в
%NOTO433;	\f[NOTOR]\[u0433]\f[]	г
%NOTO434;	\f[NOTOR]\[u0434]\f[]	д
%NOTO435;	\f[NOTOR]\[u0435]\f[]	е
%NOTO436;	\f[NOTOR]\[u0436]\f[]	ж
%NOTO437;	\f[NOTOR]\[u0437]\f[]	з
%NOTO438;	\f[NOTOR]\[u0438]\f[]	и
%NOTO439;	\f[NOTOR]\[u0439]\f[]	й
%NOTO43A;	\f[NOTOR]\[u043A]\f[]	к
%NOTO43B;	\f[NOTOR]\[u043B]\f[]	л
%NOTO43C;	\f[NOTOR]\[u043C]\f[]	м
%NOTO43D;	\f[NOTOR]\[u043D]\f[]	н
%NOTO43E;	\f[NOTOR]\[u043E]\f[]	о
%NOTO43F;	\f[NOTOR]\[u043F]\f[]	п
%NOTO440;	\f[NOTOR]\[u0440]\f[]	р
%NOTO441;	\f[NOTOR]\[u0441]\f[]	с
%NOTO442;	\f[NOTOR]\[u0442]\f[]	т
%NOTO443;	\f[NOTOR]\[u0443]\f[]	у
%NOTO444;	\f[NOTOR]\[u0444]\f[]	ф
%NOTO445;	\f[NOTOR]\[u0445]\f[]	х
%NOTO446;	\f[NOTOR]\[u0446]\f[]	ц
%NOTO447;	\f[NOTOR]\[u0447]\f[]	ч
%NOTO448;	\f[NOTOR]\[u0448]\f[]	ш
%NOTO449;	\f[NOTOR]\[u0449]\f[]	щ
%NOTO44A;	\f[NOTOR]\[u044A]\f[]	ъ
%NOTO44B;	\f[NOTOR]\[u044B]\f[]	ы
%NOTO44C;	\f[NOTOR]\[u044C]\f[]	ь
%NOTO44D;	\f[NOTOR]\[u044D]\f[]	э
%NOTO44E;	\f[NOTOR]\[u044E]\f[]	ю
%NOTO44F;	\f[NOTOR]\[u044F]\f[]	я
%NOTO451;	\f[NOTOR]\[u0451]\f[]	ё
# NOTO font end
