# NOTO font start
Ё	%NOTO400;
А	%NOTO410;
Б	%NOTO411;
В	%NOTO412;
Г	%NOTO413;
Д	%NOTO414;
Е	%NOTO415;
Ж	%NOTO416;
З	%NOTO417;
И	%NOTO418;
Й	%NOTO419;
К	%NOTO41A;
Л	%NOTO41B;
М	%NOTO41C;
Н	%NOTO41D;
О	%NOTO41E;
П	%NOTO41F;
Р	%NOTO420;
С	%NOTO421;
Т	%NOTO422;
У	%NOTO423;
Ф	%NOTO424;
Х	%NOTO425;
Ц	%NOTO426;
Ч	%NOTO427;
Ш	%NOTO428;
Щ	%NOTO429;
Ъ	%NOTO42A;
Ы	%NOTO42B;
Ь	%NOTO42C;
Э	%NOTO42D;
Ю	%NOTO42E;
Я	%NOTO42F;
а	%NOTO430;
б	%NOTO431;
в	%NOTO432;
г	%NOTO433;
д	%NOTO434;
е	%NOTO435;
ж	%NOTO436;
з	%NOTO437;
и	%NOTO438;
й	%NOTO439;
к	%NOTO43A;
л	%NOTO43B;
м	%NOTO43C;
н	%NOTO43D;
о	%NOTO43E;
п	%NOTO43F;
р	%NOTO440;
с	%NOTO441;
т	%NOTO442;
у	%NOTO443;
ф	%NOTO444;
х	%NOTO445;
ц	%NOTO446;
ч	%NOTO447;
ш	%NOTO448;
щ	%NOTO449;
ъ	%NOTO44A;
ы	%NOTO44B;
ь	%NOTO44C;
э	%NOTO44D;
ю	%NOTO44E;
я	%NOTO44F;
ё	%NOTO451;
# NOTO font end
